<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>app</title>
    <style>
      @font-face {
    font-family: 'iconfont';  /* project id 1422818 */
    src: url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.eot');
    src: url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.woff') format('woff'),
    url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1422818_n0ue9t9daj.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    </style>

  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
    <script>
      (function(doc, win) {
          var docEl = doc.documentElement,
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
              recalc = function() {
                  var clientWidth = docEl.clientWidth;
                  if (!clientWidth) return;
                  if(clientWidth>=640){
                    docEl.style.fontSize = '100px'
                  }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                  }
       
              };
          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>
  </body>
</html>
