<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* 隐藏到显示前 */
		.lee1-enter{
			left: -600px !important;
			opacity: 0;
		}
		/* 隐藏到显示时 */
		.lee1-enter-active{
			transition: all 1s;
		}
		/* 隐藏到显示后 */
		.lee1-enter-to{
			/* background: red; */
		}
		/*显示到隐藏前*/
		.lee1-leave{
			/*background: green;*/
		}
		/*显示到隐藏时*/
		.lee1-leave-active{
			transition: all 1s;
		}
		.lee1-leave-to{
			opacity: 0;
			left: 600px !important;
			/*background: red;*/
		}
		
		/*隐藏到显示前*/
		.lee2-enter{
			/*background: red !important;*/
			left: 600px !important;
			opacity: 0;
			
		}
		/*隐藏到显示时*/
		.lee2-enter-active{
			transition: all 1s;
		}
		/*隐藏到显示后*/
		.lee2-enter-to{
			/*background: green;*/
		}
		/*显示到隐藏前*/
		.lee2-leave{
			/*background: green;*/
		}
		/*显示到隐藏时*/
		.lee2-leave-active{
			transition: all 1s;
		}
		.lee2-leave-to{
			/*background: red;*/
			opacity: 0;
			left: -600px !important;
			
		}
	</style>
</head>
<body>
	<div id="box">
		<lee1 style="text-align: center;"></lee1>
	</div>

	<template id="lee1">
		<div>
			<button @click="no1">下一个</button>
			{{type}}
			<button @click="no2">上一个</button>
			<div style="width:600px;margin:0 auto;position: relative">
				<transition :name="t_type" v-for="(i,$index) in arr">
					<div style="width:600px;position:absolute;top:50px;left:0;" v-show="type==$index">
						<img :src="i" width="600px">
						
					</div>
				</transition>
				
			</div>
		</div>
	</template>
</body>
<script src="js/vue.js"></script>
<script type="text/javascript">
	Vue.component('lee1',{
		template:"#lee1",
		methods:{
			no1(){
				this.t_type = 'lee1'
				this.type++
				if(this.type>=3){
					this.type = 0
				}
			},
			no2(){
				this.t_type = 'lee2'
				this.type--
				if(this.type <=-1){
					this.type = 2
				}
			}
		},
		data(){
			return{
				type:0,
				t_type:"lee1",
				arr:[
					'http://pic1.win4000.com/wallpaper/c/53cdd1f7c1f21.jpg',
					'http://img.redocn.com/sheying/20140731/qinghaihuyuanjing_2820969.jpg',
					'https://puui.qpic.cn/qqvideo_ori/0/k03998gr7f1_496_280/0',
					
				]
			}
		}
	})
	new Vue({
		el: "#box"
	})
</script>
</html>